{
  "name": "jpeg-to-pdf-converter",
  "version": "1.0.0",
  "description": "Free online JPEG to PDF converter. Convert JPG and JPEG images to PDF documents instantly in your browser.",
  "homepage": "https://jpegtopdfconverter.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsvvsolsllc/jpeg-to-pdf-converter"
  },
  "keywords": ["jpeg-to-pdf","jpg-to-pdf","image-to-pdf","pdf-converter","free-pdf-tools"],
  "author": "JSVV SOLS LLC",
  "license": "MIT"
}
